#!/bin/bash

set -e

source /etc/os-release
if [[ $ID = "amzn" ]]; then
    yum install -y \
        python3-devel \
        python3-pip \
        python2-boto3 \
        python2-botocore

else
    # FIXME: Currently assumes Debian-based
    apt-get update && \
    apt-get install -y \
            python3-dev \
            python3-pip
fi
export PATH=/usr/local/bin:$PATH

pip3 install pipenv
echo "Installing ansible and dependencies..."
PIPENV_NOSPIN=1 PIPENV_HIDE_EMOJIS=1 pipenv sync 2>&1 | iconv -c -f utf-8 -t ascii

if [[ $1 == "--dev" ]]; then
    pipenv sync --dev
fi
